1)
SELECT SPR_FNM1, SPR_SURN
  FROM INS_SPR
  WHERE SPR_CODE='50200100'

2)SELECT CAM_SMO.MOD_CODE,INS_MOD.MOD_NAME
  FROM INS_MOD JOIN CAM_SMO ON (INS_MOD.MOD_CODE=CAM_SMO.MOD_CODE)
 WHERE CAM_SMO.SPR_CODE='50200100'
   AND CAM_SMO.AYR_CODE='2016/7'
   AND CAM_SMO.PSL_CODE='TR1'

 3)SELECT CAM_SMO.MOD_CODE, INS_MOD.MOD_NAME,
       INS_PRS.PRS_CODE, INS_PRS.PRS_FNM1, INS_PRS.PRS_SURN
  FROM CAM_SMO JOIN INS_MOD ON (INS_MOD.MOD_CODE=CAM_SMO.MOD_CODE)
               JOIN INS_PRS ON (INS_MOD.PRS_CODE=INS_PRS.PRS_CODE)
 WHERE CAM_SMO.SPR_CODE='50200100'
   AND CAM_SMO.AYR_CODE='2016/7'
   AND CAM_SMO.PSL_CODE='TR1'

4)SELECT INS_RES.QUE_CODE, QUE_TEXT,CAT_NAME,
       ROUND(100*SUM(FLOOR(RES_VALU/4))/COUNT(1)) as score
  FROM INS_RES JOIN INS_QUE ON INS_RES.QUE_CODE=INS_QUE.QUE_CODE
               JOIN INS_CAT ON INS_QUE.CAT_CODE=INS_CAT.CAT_CODE
 WHERE INS_RES.MOD_CODE='SET08108'
   AND INS_RES.AYR_CODE='2016/7'
   AND INS_RES.PSL_CODE='TR1'
GROUP BY QUE_CODE,QUE_TEXT,CAT_NAME

5)SELECT MOD_CODE,RES_VALU,COUNT(1)
  FROM INS_RES 
WHERE INS_RES.MOD_CODE='SET08108'
AND PSL_CODE='TR1'
AND AYR_CODE='2016/7'
AND INS_RES.QUE_CODE='4.1'
GROUP BY INS_RES.MOD_CODE,RES_VALU